<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      @font-face{
        font-family: 'Droid Serif';
        src: url('DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .connector-word-title {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 55px;
        color: #DD4814;
      }
      .connector-word {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 40px;
        color: #DD4814;
      }
      .oca-word {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 40px;
        color: #B163A3;
      }
      .other-word {
        font-weight: normal;
        font-size: 30px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
